[AGOL]
MAPHUB_URL = https://governmentofbc.maps.arcgis.com
WEBMAP_POPUP_URL = https://governmentofbc.maps.arcgis.com/apps/webappviewer/index.html
[AGOL_ITEMS]
# Soil Relocation Source Sites Item Id
SRC_CSV_ID = b64e562019cd46b9982f4d535bfade20
SRC_LAYER_ID = 38508c138a10449786a02924d9510ece
# Soil Relocation Receiving Sites Item Id
RCV_CSV_ID = fe272a42bc114cadb75f27adfebd6407
RCV_LAYER_ID = ef6df9eb6028473d94404a5c886e4b05
# High Volume Receiving Sites Item Id
HV_CSV_ID = 6fb226f6a16149a4a893c52e29103a87
HV_LAYER_ID = 9c1685a1e4d64745a3351d402103a3fa
# WEB Mapping Application Itme Id (should be changed)
WEB_MAP_APP_ID = 8a6afeae8fdd4960a0ea0df1fa34aa74
[CHEFS]
CHEFS_API_URL = https://submit.digital.gov.bc.ca/app/api/v1
AUTH_URL = https://dev.oidc.gov.bc.ca
# AUTH_URL = https://test.oidc.gov.bc.ca # test
# AUTH_URL	= https://oidc.gov.bc.ca # prod
CHEFS_URL = https://ches-dev.apps.silver.devops.gov.bc.ca
# CHEFS_URL = https://ches-test.apps.silver.devops.gov.bc.ca # test
# CHEFS_URL = https://ches.nrs.gov.bc.ca # prod
[CSV]
SOURCE_CSV_FILE = soil_relocation_source_sites.csv
RECEIVE_CSV_FILE = soil_relocation_receiving_sites.csv
HIGH_VOLUME_CSV_FILE = high_volume_receiving_sites.csv