[AGOL]
MAPHUB_URL = https://governmentofbc.maps.arcgis.com
WEBMAP_POPUP_URL = https://governmentofbc.maps.arcgis.com/apps/webappviewer/index.html
[AGOL_ITEMS]
# Soil Relocation Source Sites Item Id
SRC_CSV_ID = 5fc78cd1aab644688d4bb76e08015cf8
SRC_LAYER_ID = 6eea8d1e8644466fb8d2afe9caba0fd9
# Soil Relocation Receiving Sites Item Id
RCV_CSV_ID = 837d4c85d64f4d9080f926e9fec45567
RCV_LAYER_ID = b4bfcdd2f1594ebdbd811dc149c50386
# High Volume Receiving Sites Item Id
HV_CSV_ID = ec0367a7754f4a96b6fe2b691f722b42
HV_LAYER_ID = a3045e5445da4bb48abce102e2e109af
# WEB Mapping Application Itme Id (should be changed)
WEB_MAP_APP_ID = 8a6afeae8fdd4960a0ea0df1fa34aa74
[CHEFS]
CHEFS_API_URL = https://submit.digital.gov.bc.ca/app/api/v1
AUTH_URL = https://dev.oidc.gov.bc.ca
# AUTH_URL = https://test.oidc.gov.bc.ca # test
# AUTH_URL	= https://oidc.gov.bc.ca # prod
CHEFS_URL = https://ches-dev.apps.silver.devops.gov.bc.ca
# CHEFS_URL = https://ches-test.apps.silver.devops.gov.bc.ca # test
# CHEFS_URL = https://ches.nrs.gov.bc.ca # prod
[CSV]
SOURCE_CSV_FILE = soil_relocation_source_sites.csv
RECEIVE_CSV_FILE = soil_relocation_receiving_sites.csv
HIGH_VOLUME_CSV_FILE = high_volume_receiving_sites.csv