[AGOL]
MAPHUB_URL = https://governmentofbc.maps.arcgis.com
WEBMAP_POPUP_URL = https://governmentofbc.maps.arcgis.com/apps/webappviewer/index.html
[AGOL_ITEMS]
# Soil Relocation Source Sites Item Id
SRC_CSV_ID = 4d0cf64ebf484f2983f3585d37a204a2
SRC_LAYER_ID = 6b5598fcfd814ff485bf713994cbc46b
# Soil Relocation Receiving Sites Item Id
RCV_CSV_ID = 252e7c719ec645a7ac0583852529ba1e
RCV_LAYER_ID = fea96c0297904ac48572ac27bf6229bc
# High Volume Receiving Sites Item Id
HV_CSV_ID = f0749ac4513b42408812131250e44cac
HV_LAYER_ID = f8fff698a73f4f7c955cf15db4455c2a
# WEB Mapping Application Itme Id (should be changed)
WEB_MAP_APP_ID = 8a6afeae8fdd4960a0ea0df1fa34aa74
[COMMON_SERVICES]
CHEFS_API_URL = https://submit.digital.gov.bc.ca/app/api/v1
AUTH_URL = https://dev.oidc.gov.bc.ca
# AUTH_URL = https://test.oidc.gov.bc.ca # test
# AUTH_URL	= https://oidc.gov.bc.ca # prod
CHES_URL = https://ches-dev.apps.silver.devops.gov.bc.ca
# CHES_URL = https://ches-test.apps.silver.devops.gov.bc.ca # test
# CHES_URL = https://ches.nrs.gov.bc.ca # prod